apiVersion: v1
kind: Service
metadata:
  name: {{ template "nuclio-ci.serviceName" . }}
  labels:
    app: {{ template "nuclio-ci.serviceName" . }}
    chart: {{ template "nuclio-ci.serviceName" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
    - port: 12245
      targetPort: http
      protocol: TCP
      name: ngrok

