slack:
  channel: "#zandbox"

#
# Functions
#

# shared parameters for all functions
functions:
  secretName: nuclio-ci-creds
  containerTag: "latest"
  registry: "localhost:5000"
  buildPushArtifacts:
    name: build-push-artifacts
    containerName: zandbox
    port: 31546
  completeTest:
    name: complete-test
    containerName: zandbox
    port: 31549
  databaseInit:
    name: database-init
    containerName: zandbox
    port: 31543
  gatekeeper:
    name: gatekeeper
    containerName: zandbox
    port: 30010
  githubStatusUpdater:
    name: github-status-updater
    containerName: zandbox
    port: 31544
  releaseNode:
    name: release-node
    containerName: zandbox
    port: 31550
  runJob:
    name: run-job
    containerName: zandbox
    port: 31548
  runTestCase:
    name: run-test-case
    containerName: zandbox
    port: 31547
  slackNotifier:
    name: slack-notifier
    containerName: zandbox
    port: 31545



#
# Services
#

frontend:
  replicas: 1
  image:
    repository: nuclio-ci/gatekeeper-amd64
    tag: latest
    pullPolicy: IfNotPresent


