apiVersion: "nuclio.io/v1beta1"
kind: "Function"
metadata:
  name: {{ template "nuclio-ci.gatekeeper" . }}
spec:
  env:
    - name: REPO_OWNER_DETAILS
      value: username:access_token
  runtime: "python"
  handler: "gatekeeper:handler"
  build:
    commands:
    - "pip install requests parse"
  triggers:
    httpTrigger:
      maxWorkers: 4
      kind: "http"
      attributes:
        port: 30010